   <Button
                
                component="a"
                href="/"
                sx={{
                  background: "transparent",
                  fontFamily: "Gilroy light",
                  fontSize: "0.7rem",
                  fontWeight: 700,
                  letterSpacing: ".3rem",
                  textDecoration: "none",
                  color: "#6D6A75",
                  "&:hover": {
                    fontFamily: "Gilroy extra bold",
                    textDecoration: "underline",
                    textDecorationStyle: "dotted",
                    transition: "text-decoration 0.2s ease-in-out",
                    fontSize: "0.8rem",
                    fontWeight: 700,
                    color: "#DE9E36",
                    background: "transparent",
                    textShadow: "2px  8px 8px #000",
                  },
                }}
                
              >
                BUTTON NAME HERE
              </Button>