import AppBar from "@mui/material/AppBar";
import Box from "@mui/material/Box";
import Button from "@mui/material/Button";
import Container from "@mui/material/Container";
import Toolbar from "@mui/material/Toolbar";
import { useNavigate } from "react-router-dom";

const pages = [
  {
    name: "Home",
    link: "home",
  },
  {
    name: "Food",
    link: "site1",
  },
  {
    name: "Drinks",
    link: "site2",
  },
  {
    name: "Location",
    link: "site3",
  },
];

function ResponsiveAppBar() {
  const navigate = useNavigate();

  const scrollToSection = (id: string) => {
    const section = document.getElementById(id);
    if (section) {
      section.scrollIntoView({ behavior: "smooth" });

      navigate(id);
    }
  };

  return (
    <AppBar
      position="static"
      sx={{
        backgroundColor: "#bfbdc1",
        boxShadow: "none",
        borderRadius: 0,
        position: "fixed",
        zIndex: 9999,
        top: 0,
        right: 0,
        height: "5rem",
        width: "100%",
        marginBottom: "1rem",
        fontFamily: "Gilroy light",
      }}
    >
      <Container maxWidth="xl">
        <Toolbar disableGutters>
          <Box sx={{ flexGrow: 1, display: { xs: "flex", md: "none" } }}>
            {pages.map((page) => (
              <Button
                key={page.name}
                component="a"
                href={`#${page.link}`}
                sx={{
                  background: "transparent",
                  fontFamily: "Gilroy light",
                  fontWeight: 700,
                  letterSpacing: ".3rem",
                  textDecoration: "none",
                  color: "#6D6A75",
                  "&:click": {
                    color: "#DE9E36",
                  },
                }}
                onClick={(e) => {
                  e.preventDefault(); // Prevent the default link behavior
                  scrollToSection(page.link); // Scroll to the section
                }}
              >
                {page.name}
              </Button>
            ))}
          </Box>
          <Box
            sx={{
              flexGrow: 1,
              display: { xs: "none", md: "flex" },
              justifyContent: "flex-end",
            }}
          >
            {pages.map((page) => (
              <Button
                key={page.name}
                component="a"
                href={`#${page.link}`}
                sx={{
                  background: "transparent",
                  fontFamily: "Gilroy light",
                  fontWeight: 700,
                  letterSpacing: ".3rem",
                  textDecoration: "none",
                  color: "#6D6A75",
                  "&:hover": {
                    fontFamily: "Gilroy extra bold",
                    textDecoration: "underline",
                    textDecorationStyle: "dotted",
                    transition: "text-decoration 0.2s ease-in-out",
                    fontSize: "1.1rem",
                    fontWeight: 700,
                    color: "#DE9E36",
                    background: "transparent",
                    textShadow: "2px  8px 8px #000",
                  },
                }}
                onClick={(e) => {
                  e.preventDefault(); // Prevent the default link behavior
                  scrollToSection(page.link); // Scroll to the section
                }}
              >
                {page.name}
              </Button>
            ))}
          </Box>
        </Toolbar>
      </Container>
    </AppBar>
  );
}
export default ResponsiveAppBar;